#Firebase Settings
REACT_APP_API_KEY = "Set your API Key"
REACT_APP_AUTH_DOMAIN = "Set your Auth Domain"
REACT_APP_DATABASE_URL = "Set your Database URL"
REACT_APP_PROJECT_ID = "Set your Project ID"
REACT_APP_STORAGE_BUCKET = "Set your Storage Bucket"
REACT_APP_MESSAGING_SENDER_ID = "Set your Messaging Server ID"
REACT_APP_APP_ID = "Set your APP ID"